<!DOCTYPE html>
<html>
<head>
  <title>Even or Odd Checker</title>
  <style>
    div {
        border: 1px lightslategray solid;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 15%;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 20px;
        background-color: lightslategray;
        color:wheat;
    }
    input {
        width: 100%;
        background-color: wheat;
        border-radius: 10px;
    }
    button {
        background-color: lightslategray;
        color:wheat;
        border-radius: 10px;
    }

    body {
        background-color: wheat;
    }
  </style>
</head>
<body>
<div>
  <h2 align="center">Check Even or Odd</h2>
  <label>Enter a number: </label>
  <input type="number" id="num"><br><br>
  <button onclick="checkEvenOdd()">Check</button>

  <p id="result"></p>
  </div>
  <script>
    function checkEvenOdd() {
      let number = document.getElementById("num").value;
      
      if (number === "") {
        document.getElementById("result").innerText = "Please enter a number.";
        return;
      }

      number = parseInt(number);

      if (number % 2 === 0) {
        document.getElementById("result").innerText = number + " is Even.";
      } else {
        document.getElementById("result").innerText = number + " is Odd.";
      }
    }
  </script>
</body>
</html>
